# 配置 supervisor 文件
[program:webapp]
command= uswgi --ini /srv/www/uwsgi.ini
directory=/srv/www/
user=user

[program:rabbitmq]
command=rabbitmq-server
user=user

[program:celery]
command=celery worker -A celery-runner
directory=/srv/www
user=user

[program:celery_beat]
command = celery -A beat
directory=/srv/www
user=user

[program:tornado_web]
command='/srv/www/tornado_web.py'
dircatory='/srv/www'
user=user
autorestart=true
stdout_logfile=/srv/www/log/web.log
loglevel=info

