[uwsgi]
socket = 127.0.0.1:5234
plugins=python35
chidir=/srv/www/flask_window
wsgi-file=manage.py
callable=app
chmod-socket=666
env LANG="en_US.utf8"
env LC_ALL="en_US.UTF-8"
env LC_ALNG="en_US.UTF-8"
